{
  "name": "impact",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/rzadp/Impact.git",
  "author": "rzadp <roopert7@gmail.com>",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && yarn tsc && cp -r media index.html ./dist/ && parcel build ./index.html",
    "dev": "parcel ./index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "serve": "^11.3.2",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "assert": "^2.0.0"
  }
}
